\begin{thebibliography}{10}

\bibitem{R-Deriv}
Andrew Clausen and Serguei Sokol.
\newblock {\em Deriv: Symbolic Differentiation}, 2016.
\newblock R package version 3.7.0.

\bibitem{Harris1980The}
Bernard Harris and Andrew~P. Soms.
\newblock The use of the tetrachoric series for evaluating multivariate normal
  probabilities.
\newblock {\em Journal of Multivariate Analysis}, 10(2):252--267, 1980.

\bibitem{Ryacas}
{\em Ryacas: R interface to the yacas computer algebra system}, 2014.
\newblock R package version 0.2-12.1.

\bibitem{numDeriv}
Paul Gilbert and Ravi Varadhan.
\newblock {\em numDeriv: Accurate Numerical Derivatives}, 2015.
\newblock R package version 2014.2-1.

\bibitem{R-core}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.

\bibitem{BB}
Ravi Varadhan and Paul Gilbert.
\newblock {BB}: An {R} package for solving a large system of nonlinear
  equations and for optimizing a high-dimensional nonlinear objective function.
\newblock {\em Journal of Statistical Software}, 32(4):1--26, 2009.

\bibitem{R-GA}
Luca Scrucca.
\newblock {\em GA: Genetic Algorithms}, 2016.
\newblock R package version 3.0.1.

\bibitem{R-gafit}
Telford Tendys.
\newblock {\em gafit: Genetic Algorithm for Curve Fitting}, 2012.
\newblock R package version 0.4.1.

\bibitem{R-galts}
Mehmet~Hakan Satman.
\newblock {\em galts: Genetic algorithms and C-steps based LTS (Least Trimmed
  Squares) estimation}, 2013.
\newblock R package version 1.3.

\bibitem{R-mcga}
Mehmet~Hakan Satman.
\newblock Machine coded genetic algorithms for real parameter optimization
  problems.
\newblock {\em Gazi University Journal of Science}, 26(1):85--95, 2013.

\bibitem{R-rgenoud}
Walter~R. {Mebane, Jr.} and Jasjeet~S. Sekhon.
\newblock Genetic optimization using derivatives: The {rgenoud} package for
  {R}.
\newblock {\em Journal of Statistical Software}, 42(11):1--26, 2011.

\bibitem{R-gaoptim}
Fernando Tenorio.
\newblock {\em gaoptim: Genetic Algorithm optimization for real-based and
  permutation-based problems}, 2013.
\newblock R package version 1.1.

\bibitem{R-genalg}
Egon Willighagen and Michel Ballings.
\newblock {\em genalg: R Based Genetic Algorithm}, 2015.
\newblock R package version 0.2.0.

\bibitem{2016arXiv160501931S}
L.~{Scrucca}.
\newblock {On some extensions to GA package: hybrid optimisation,
  parallelisation and islands evolution}.
\newblock {\em ArXiv e-prints}, May 2016.

\bibitem{R-knitr}
Yihui Xie.
\newblock {\em knitr: A General-Purpose Package for Dynamic Report Generation
  in R}, 2016.
\newblock R package version 1.13.

\end{thebibliography}
